@use "@root/sass/base/variables" as vars
@use "@root/sass/misc/breakpoints" as bp

.highlight
  background-color: vars.$success
  transition: background-color 0.3s ease-in-out

.buttons
  text-align: right

.buttonGroup
  margin-top: 10px
  text-align: right

.cancelButton
  margin-right: 10px

.treeNodeActions
  margin-left: 10px
  display: flex
  gap: 10px

.addRoot
  margin-bottom: 20px
