.sortableItem
  position: relative
  padding: 10px
  border: 1px solid #efefef
  border-radius: 4px
  overflow: hidden
  display: flex
  align-items: center
  gap: 10px
  background-color: white
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
  height: 100px

.imagePreview
  cursor: grab
  min-width: 80px
  height: 100%
  display: inline-block
  border-radius: 4px
  background-size: cover
  background-position: center

.textArea
  width: 100%
  height: 100% !important
  resize: none

.sortableContainer
  display: flex
  gap: 10px
  flex-direction: column