.highlight td
  background-color: #d1ffda !important
  transition: 0.5s ease background-color

.dates
  font-size: 0.8rem

.singleLine
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 150px

.formWrapper
  display: flex

.form
  min-width: 600px