@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap')

// Lato Font Styles
.lato-regular
  font-family: "Lato", sans-serif
  font-weight: 400
  font-style: normal

.lato-bold
  font-family: "Lato", sans-serif
  font-weight: 700
  font-style: normal

.lato-regular-italic
  font-family: "Lato", sans-serif
  font-weight: 400
  font-style: italic

.lato-bold-italic
  font-family: "Lato", sans-serif
  font-weight: 700
  font-style: italic

// Pattaya Font Styles
.pattaya
  font-family: "Pattaya", sans-serif
  font-weight: normal
  font-style: normal
