$blue: rgba(181, 0, 122, 0.85)
$red: #db162f
$lightgray: #e8e7e7
$gray: #d2d2d2
$darkGray: #777777
$skyBlue: #007ea7
$black: #333333
$white: #ffffff
$primary: #ff8a0c
$success: #009540

$mainColor: #DE4542

$site-width: 1200px