@use "../base/variables" as vars
@use "../misc/mixins" as mix
@use "../misc/breakpoints" as bp

.footer-wrapper
  +mix.content-width
  height: 100%
  padding: 40px
  background-repeat: no-repeat
  background-size: 380px
  background-position: right bottom

footer
  background-color: vars.$mainColor
  min-height: 190px
  color: white

+bp.lg
  .footer-wrapper
    padding: 60px
