@use "@root/sass/base/variables" as vars
@use "@root/sass/misc/breakpoints" as bp
@use "@root/sass/misc/mixins" as mix

.form-container
  p
    margin-bottom: 24px

.form-input-container
  margin-bottom: 15px

.form-action-button
  display: flex
  flex-direction: column

  button
    min-width: 170px
    margin-bottom: 20px

.form-general-error
  margin-top: 20px
  color: vars.$red

.form-error-icon
  margin-right: 8px
  font-size: 20px

.form-check-mark
  margin-top: 5px
  font-size: 60px
  margin-right: 30px
  color: vars.$success

.form-success-message
  display: flex
  align-items: flex-start
  color: vars.$success
  a
    color: vars.$success

  h2
    font-size: 1.1rem
    margin-bottom: 10px

+bp.lg
  .form-action-button
    flex-direction: row
    align-items: center
    button
      margin-right: 20px
      margin-bottom: 0

  .form-input-container
    margin-bottom: 30px

+bp.below(580px)
  .form-action-button
    button
      width: 100%
