@use 'sass:color'
@use "../base/variables" as vars
@use "../misc/breakpoints" as bp
@use "../misc/mixins" as mix

.register-page
  .intro
    align-items: center
    display: flex
    padding: 20px
    font-size: 0.9rem
    line-height: 1.35rem
    background-color: vars.$white
    color: vars.$black
    border-left: 8px solid color.adjust(vars.$blue, $lightness: 40%)
    margin-bottom: 35px
    +mix.border-radius
    +mix.drop-shadow(10px, 0.07)

    h1
      margin-bottom: 8px
      font-size: 18px

    .icon
      margin-left: 20px
      margin-right: 25px
      +mix.icon-size(140px)

    #regProgress
      margin-left: 15px

    +bp.below(650px)
      .icon
        display: none